!Type:Bank
D12/01/18
T-345.00
N6407840
^
D13/01/18
T-1000.00
NVirement
PVIREMENT BARRET CONSEIL         
^
D15/01/18
T-14.99
NVirement
PPRLV SEPA Orange                
^
D15/01/18
T-11.99
NVirement
PPRLV SEPA ORANGE                
^
D15/01/18
T-280.00
NVirement
PPRLV SEPA DIRECTION GENERALE D  
^
D15/01/18
T-2333.00
NVirement
PPRLV SEPA DIRECTION GENERALE D  
^
D15/01/18
T-282.00
NVirement
PPRLV SEPA DIRECTION GENERALE D  
^
D15/01/18
T-1808.51
^
D15/01/18
T-22.25
^
D16/01/18
T-345.60
NPrélèvement
PECHEANCE PRET PERSONNEL 160118  
^
D17/01/18
T-178.95
N6407847
^
D18/01/18
T-240.00
N6407846
^
D19/01/18
T-105.90
NVirement
PPRLV SEPA EDF clients particul  
^
D23/01/18
T-20.00
NRetrait DAB
M CB  RETRAIT DU  22/01          
LLiquide
^
D23/01/18
T23.50
^
D23/01/18
T-16.50
NVirement
PPRLV SEPA SFR FIXE ADSL         
^
D23/01/18
T-144.00
N6407850
^
D25/01/18
T20.00
^
D26/01/18
T-4.05
^
D26/01/18
T-11.66
^
D29/01/18
T-9.98
NVirement
PPRLV SEPA SFR FIXE ADSL         
^
D29/01/18
T137.73
^
D30/01/18
T-45.00
NVirement
PVIR.PERMANENT LAMBOLEZ          
^
D30/01/18
T9.00
^
D30/01/18
T1.82
^
D31/01/18
T7460.47
^
D01/02/18
T-8.99
NVirement
PPRLV SEPA HOMESERVE ex DOMEO    
^
D01/02/18
T-1.85
NPrélèvement
PABONNEMENT LCL BANQUE EN LIGNE  
^
D05/02/18
T-1000.00
NVirement
PVIR.PERMANENT BARRET CONSEIL    
^
D05/02/18
T-100.00
NVirement
PVIR.PERMANENT LCL Adrien        
^
D05/02/18
T-300.00
NVirement
PVIR.PERMANENT Alice Lambolez    
^
D05/02/18
T-25.00
NVirement
PVIR.PERMANENT LAMBOLEZ NICOLAS  
^
D05/02/18
T-25.00
NVirement
PVIR.PERMANENT LAMBOLEZ ADRIEN   
^
D05/02/18
T-75.20
NVirement
PPRLV SEPA Navigo Annuel - GIE   
^
D05/02/18
T-116.00
NVirement
PPRLV SEPA SUEZ EAU France SAS   
^
D05/02/18
T-400.00
NVirement
PPRLV SEPA ECOLE SUP METIERS DE  
^
D05/02/18
T-34.90
NVirement
PPRLV SEPA CANALSAT - Groupe CA  
^
D05/02/18
T10.56
^
D05/02/18
T48.70
^
D06/02/18
T-300.00
NRetrait DAB
M CB  RETRAIT DU  06/02          
LLiquide
^
D06/02/18
T285.00
^
D06/02/18
T-2.70
NVirement
PPRLV SEPA SPB                   
^
D07/02/18
T-304.85
NVirement
PPRLV SEPA FILIA-MAIF 79076 NIO  
^
D07/02/18
T-190.91
NVirement
PPRLV SEPA SAINTE MARIE GRAND L  
^
D09/02/18
T-40.00
NVirement
PPRLV SEPA EDF clients particul  
^
D09/02/18
T129.99
^
D10/02/18
T290.00
NVirement
MVIR.PERMANENT LAMBOLEZ          
^
D10/02/18
T-113.93
NVirement
PVIREMENT LAMBOLE                
^
D11/02/18
T2500.00
NVirement
MVIREMENT LAMBOLE                
^
D12/02/18
T-15.45
NVirement
PPRLV SEPA MONDADORI MAGAZINES   
^
D13/02/18
T-2235.68
NVirement
PPRLV SEPA PayPal (Europe) S.a.  
^
D15/02/18
T-1808.51
^
D15/02/18
T-2333.00
NVirement
PPRLV SEPA DIRECTION GENERALE D  
^
D15/02/18
T-282.00
NVirement
PPRLV SEPA DIRECTION GENERALE D  
^
D15/02/18
T-280.00
NVirement
PPRLV SEPA DIRECTION GENERALE D  
^
D16/02/18
T3000.00
^
D16/02/18
T-345.60
NPrélèvement
PECHEANCE PRET PERSONNEL 160218  
^
D19/02/18
T-24.99
NVirement
PPRLV SEPA Orange                
^
D19/02/18
T-105.90
NVirement
PPRLV SEPA EDF clients particul  
^
D19/02/18
T-16.99
NVirement
PPRLV SEPA ORANGE                
^
D22/02/18
T-373.00
N6407852
^
D22/02/18
T-125.00
N6407851
^
D23/02/18
T-4.05
^
D23/02/18
T-11.66
^
D30/12/17
T-56.15
NCarte
PRELAIS DE MESLAY MONNAIE
LAutomobile:Carburant
^
D31/12/17
T-73.78
NCarte
PCARREFOUR CITY PARIS
LAlimentation:Epicerie
^
D31/12/17
T-16.34
NCarte
PCARREFOUR CITY PARIS
LAlimentation:Epicerie
^
D01/01/18
T-36.00
NCarte
PINDIGO0750711 PARIS
LAutomobile:Stationnement/amendes
^
D02/01/18
T-20.64
NCarte
PLEROY MERLIN PARIS
LLogement
^
D02/01/18
T-26.64
NCarte
PLEROY MERLIN PARIS
LLogement
^
D02/01/18
T-16.00
NCarte
PICE TO ICE HALL PARIS 01
LAlimentation:Epicerie
^
D02/01/18
T-5.20
NCarte
PSNCF CONFLANS STE H
LTransports
^
D02/01/18
T-20.50
NCarte
PCARREFOUR CITY PARIS
LAlimentation:Epicerie
^
D02/01/18
T-14.90
NCarte
PRATP PARIS CEDEX 12
LTransports
^
D02/01/18
T-36.00
NCarte
PINDIGO0750711 PARIS
LAutomobile:Stationnement/amendes
^
D03/01/18
T-9.08
NCarte
PPHARMACIE SEVRES PARIS
LSante:Pharmacie
^
D03/01/18
T-9.16
NCarte
PCARREFOUR CITY PARIS
LAlimentation:Epicerie
^
D03/01/18
T-10.99
NCarte
PAMAZON PAYMENTS PARIS2441535/
LDivers
^
D04/01/18
T-26.64
NCarte
PPICARD 0058 PARIS
LFrais professionnels
^
D04/01/18
T-87.00
NCarte
PSNCF INTERNET PARIS 12
LTransports
^
D04/01/18
T-2.28
NCarte
PCARREFOUR CITY PARIS
LAlimentation:Epicerie
^
D04/01/18
T-50.00
NCarte
PSODEXO MANHATTA COURBEVOIE
LAlimentation:Restaurant
^
D06/01/18
T-174.00
NCarte
PSNCF INTERNET PARIS 12
LTransports
^
D06/01/18
T-97.92
NCarte
PRELAIS FNAC BORDEAUX
LFrais professionnels
^
D08/01/18
T-174.00
NCarte
PSNCF INTERNET PARIS 12
LTransports
^
D08/01/18
T-82.80
NCarte
PRATP PARIS CEDEX 12
LTransports
^
D08/01/18
T-5.50
NCarte
PECG17852FACT2 BORDEAUX
LAlimentation:Restaurant
^
D08/01/18
T-14.90
NCarte
PRATP PARIS CEDEX 12
LTransports
^
D08/01/18
T-15.70
NCarte
PAMAZON EU SARL PARIS2090401/
LDivers
^
D08/01/18
T-18.99
NCarte
PAMAZON EU SARL PARIS2090401/
LDivers
^
D09/01/18
T-16.30
NCarte
PLA POSTE 755060 PARIS 6
LDivers
^
D09/01/18
T-100.96
NCarte
PFNAC PARIS LA DEF
LLoisirs/culture
^
D09/01/18
T-14.35
NCarte
PCASTORAMA PARIS LA1491/
LLogement
^
D09/01/18
T-13.62
NCarte
PFU JIA PARIS
LAlimentation:Restaurant
^
D11/01/18
T-45.49
NCarte
PCARREFOUR CITY PARIS
LAlimentation:Epicerie
^
D13/01/18
T-542.66
NCarte
PCARTEGRISE SIV REIMS
LAutomobile
^
D13/01/18
T-174.00
NCarte
PSNCF INTERNET PARIS 12
LTransports
^
D13/01/18
T-32.85
NCarte
PAMAZON EU SARL PARIS2090401/
LDivers
^
D14/01/18
T-557.05
NCarte
PAIR FRANCE ROISSY CDG CEDEX
LVacances:Voyage
^
D15/01/18
T-16.50
NCarte
PMA BENTO PUTEAUX
LAlimentation:Restaurant
^
D15/01/18
T-5.50
NCarte
PECG17852FACT2 BORDEAUX
LAlimentation:Restaurant
^
D15/01/18
T-9.07
NCarte
PFRANPRIX SEVRES PARIS 6
LAlimentation:Epicerie
^
D16/01/18
T-18.60
NCarte
PRATP PARIS CEDEX 12
LTransports
^
D16/01/18
T-300.09
NCarte
PFNAC MONTPARNASS PARIS 6
LLogement
^
D16/01/18
T-10.30
NCarte
PFRANPRIX SEVRES PARIS 6
LAlimentation:Epicerie
^
D16/01/18
T-15.80
NCarte
POW 5627 EXKI3 ORLY AEROGARE CE
LAlimentation:Restaurant
^
D16/01/18
T-15.00
NCarte
PMR CORAIL ALAIN SAINT PIERRE
LTransports
^
D16/01/18
T-22.00
NCarte
PPUGA KEVIN GAGNAC SUR GAR
LTransports
^
D17/01/18
T-45.00
NCarte
PLES PINCES PARIS
LAlimentation:Restaurant
^
D17/01/18
T-15.50
NCarte
PMA BENTO PUTEAUX
LAlimentation:Restaurant
^
D18/01/18
T-54.82
NCarte
PCARREFOURMARKET PARIS
LAlimentation:Epicerie
^
D20/01/18
T-134.99
NCarte
PAMAZON EU SARL PARIS2090401/
LDivers
^
D22/01/18
T-10.18
NCarte
PFU JIA PARIS
LAlimentation:Restaurant
^
D22/01/18
T-7.50
NCarte
PECG17852FACT3 BORDEAUX
LAlimentation:Restaurant
^
D23/01/18
T-29.10
NCarte
PCARREFOURMARKET PARIS
LAlimentation:Epicerie
^
D24/01/18
T-15.45
NCarte
PMC DONALD'S CRETEIL
LAlimentation:Restaurant
^
D24/01/18
T-74.40
NCarte
PLE PETIT VATEL PARIS 6
LAlimentation:Restaurant
^
D24/01/18
T-8.00
NCarte
PF0609 HEMA MONTREUIL
LLogement
^
D26/01/18
T-174.00
NCarte
PSNCF INTERNET PARIS 12
LTransports
^
D27/01/18
T-20.60
NCarte
PUGC BORNE BORDEA BORDE2412356/
LLoisirs/culture
^
D28/01/18
T-746.00
NCarte
PSNCF INTERNET PARIS CEDEX 09
LTransports
^
D28/01/18
T-174.00
NCarte
PSNCF INTERNET PARIS 12
LTransports
^
D28/01/18
T-180.00
NCarte
POPERA DE PARIS PARIS 12
LLoisirs/culture
^
D29/01/18
T-5.50
NCarte
PECG17852FACT2 BORDEAUX
LAlimentation:Restaurant
^
D29/01/18
T-14.40
NCarte
PFU JIA PARIS
LAlimentation:Restaurant
^
D29/12/17
T-16.01
NCarte
PMONOPRIX BORDEAUX
LAlimentation:Epicerie
^
D29/12/17
T-8.92
NCarte
PCOCCINELLE EXPR BORDEAUX
LAlimentation:Epicerie
^
D29/12/17
T-29.95
NCarte
PH&M038 BORDEAUX
LHabillement
^
D29/12/17
T-39.00
NCarte
PGRID BORDEAUX
LHabillement
^
D31/12/17
T-8.70
NCarte
PSC-FOURNIL GUIL PARIS
LAlimentation:Epicerie
^
D31/12/17
T-6.98
NCarte
PSC-BOUCH SEVRES PARIS
LAlimentation
^
D31/12/17
T-14.00
NCarte
PA FLEUR DE POT PARIS 7
LCadeaux
^
D02/01/18
T-16.00
NCarte
PREL.DE STE MAURE ST EPAIN
LAutomobile:Carburant
^
D02/01/18
T-8.75
NCarte
PREL.DE STE MAURE ST EPAIN
LAutomobile:Carburant
^
D02/01/18
T-46.06
NCarte
PRELAIS STEMAURE ST EPAIN
LAutomobile:Carburant
^
D02/01/18
T-18.40
NCarte
PCOFIROUTE 28630
LAutomobile
^
D02/01/18
T-32.40
NCarte
PASF   VIRSAC RUEIL MALMAISON
LAutomobile
^
D03/01/18
T-113.40
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D03/01/18
T-99.00
NCarte
PMADAME PLUS BORDEAUX
LDivers
^
D03/01/18
T-135.00
NCarte
PGL BORDEAUX BORDE2500615/
LAlimentation:Epicerie
^
D03/01/18
T-24.75
NCarte
PPASSE-TEMPS BORDEAUX
LLogement:Decoration
^
D03/01/18
T-15.45
NCarte
PCOCCINELLE EXPR BORDEAUX
LAlimentation:Epicerie
^
D04/01/18
T-11.00
NCarte
PSECAPRESS PBL BORDEAUX
LHabillement
^
D04/01/18
T-271.00
NCarte
PAUCHAN MERIADECK BORDEAUX CEDEX
LAlimentation:Epicerie
^
D04/01/18
T-60.00
NCarte
PPASSE-TEMPS BORDEAUX
LLogement:Decoration
^
D05/01/18
T-55.30
NCarte
PGL BORDEAUX BORDE2500615/
LAlimentation:Epicerie
^
D05/01/18
T-126.00
NCarte
PGL BORDEAUX BORDE2500615/
LAlimentation:Epicerie
^
D05/01/18
T-5.24
NCarte
PMONOPRIX BORDEAUX
LAlimentation:Epicerie
^
D05/01/18
T-132.50
NCarte
PAM RETAIL BORDEAUX
LLogement:Decoration
^
D05/01/18
T39.09
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D05/01/18
T-2.40
NCarte
PCOCCINELLE EXPR BORDEAUX
LAlimentation:Epicerie
^
D06/01/18
T-60.00
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D07/01/18
T-16.99
NCarte
PWP KOBOECOM PARIS
LFrais professionnels
^
D08/01/18
T-17.83
NCarte
PMONOPRIX BORDEAUX
LAlimentation:Epicerie
^
D08/01/18
T-17.00
NCarte
PTIMBRE FISCAL RENNES
LAlimentation
^
D08/01/18
T-175.00
NCarte
PAM RETAIL BORDEAUX
LLogement:Decoration
^
D09/01/18
T-23.89
NCarte
PPANYA THIP BORDEAUX
LAlimentation:Restaurant
^
D09/01/18
T-74.00
NCarte
PBCT BORDEAUX
LAutomobile:Reparations/entretien
^
D09/01/18
T-13.05
NCarte
PBOULANGERIE ANG AMBARES ET LAGR
LAlimentation:Epicerie
^
D09/01/18
T9.99
NCarte
PIKEA BORDE0000134/
LLogement:Decoration
^
D09/01/18
T-79.36
NCarte
PEURASIE BORDEAUX
LAlimentation:Epicerie
^
D10/01/18
T-38.50
NCarte
PL EPICERIE LORIENT
LLogement
^
D10/01/18
T-245.00
NCarte
PMICHARD ARDILLI BORDEAUX
LHabillement
^
D10/01/18
T-12.39
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D10/01/18
T-42.75
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D10/01/18
T6.00
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D10/01/18
T-95.00
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D10/01/18
T-96.30
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D10/01/18
T-67.50
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D11/01/18
T-42.87
NCarte
PSEPHORA 132 BORDEAUX
LDivers
^
D11/01/18
T-211.75
NCarte
PAUCHAN MERIADECK BORDEAUX CEDEX
LAlimentation:Epicerie
^
D11/01/18
T-36.93
NCarte
PH&M022 BORDEAUX
LHabillement
^
D11/01/18
T73.50
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D11/01/18
T-43.00
NCarte
PLE BOTTIER BORDELAI BORDEAUX
LHabillement
^
D12/01/18
T-24.50
NCarte
PGL BORDEAUX BORDE2500615/
LAlimentation:Epicerie
^
D12/01/18
T-13.32
NCarte
PGL BORDEAUX BORDE2500615/
LAlimentation:Epicerie
^
D12/01/18
T-12.95
NCarte
PGL BORDEAUX BORDE2500615/
LAlimentation:Epicerie
^
D12/01/18
T-6.50
NCarte
PCOCCINELLE EXPR BORDEAUX
LAlimentation:Epicerie
^
D12/01/18
T-149.50
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D12/01/18
T-35.00
NCarte
PSESSUN MARSEILLE
LFrais professionnels
^
D12/01/18
T137.79
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D13/01/18
T-46.00
NCarte
PSNCF OUIGO PARIS LA DEFEN
LTransports
^
D15/01/18
T-52.96
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D16/01/18
T-131.00
NCarte
PH&M552 BORDEAUX
LHabillement
^
D16/01/18
T-63.31
NCarte
PDIFFUS'LAINE TI GRADIGNAN
LLogement:Decoration
^
D16/01/18
T-14.50
NCarte
PRAPID'PRESSING BORDEAUX
LHabillement
^
D17/01/18
T-30.00
NCarte
PDR DUPIN CAPEYR TALENCE
LSante:Medecin
^
D17/01/18
T-11.00
NCarte
PNOORN AKORN BORDEAUX
LAlimentation:Restaurant
^
D17/01/18
T-4.16
NCarte
PCOCCINELLE EXPR BORDEAUX
LAlimentation:Epicerie
^
D17/01/18
T1.00
NCarte
PH&M552 BORDEAUX
LHabillement
^
D18/01/18
T-180.00
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D18/01/18
T-249.67
NCarte
PAUCHAN MERIADECK BORDEAUX CEDEX
LAlimentation:Epicerie
^
D19/01/18
T52.96
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D20/01/18
T-17.00
NCarte
PMIMOSA BORDEAUX
LCadeaux
^
D20/01/18
T-55.69
NCarte
PSEPHORA 132 BORDEAUX
LDivers
^
D20/01/18
T-27.00
NCarte
PKUSMI TEA BORDEAUX
LAlimentation:Epicerie
^
D23/01/18
T-67.30
NCarte
PH&M552 BORDEAUX
LHabillement
^
D23/01/18
T-17.80
NCarte
PSALA THAI BORDEAUX
LAlimentation:Restaurant
^
D23/01/18
T-41.10
NCarte
PNESPRESSO BORDEAUX
LAlimentation
^
D24/01/18
T-3.67
NCarte
PMONOPRIX BORDEAUX
LAlimentation:Epicerie
^
D25/01/18
T-132.77
NCarte
PAUCHAN MERIADECK BORDEAUX CEDEX
LAlimentation:Epicerie
^
D25/01/18
T-14.80
NCarte
PKEOLIS BM TBC BORDEAUX
LTransports
^
D25/01/18
T-12.90
NCarte
PKEOLIS BM TBC BORDEAUX
LTransports
^
D26/01/18
T-32.00
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D26/01/18
T96.30
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
D29/01/18
T-46.00
NCarte
PPAYPAL 0800 942 890
LLoisirs/culture
^
